@import url(https://fonts.google.com/specimen/Inter);
:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#fbfbfbf1;
    --light-gray:#8f8b8b;
    --dark-grey:#585757;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;

}
body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 0.1rem;
   
}
.header-content{
    max-width: 1020px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size:2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display:none;
    gap: 1.5rem;
}
@media screen and (min-width:820px){
    .nav{
        display:flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color) ;
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:820px) {
    .contact-button{
        display: block;
    }
    
}
.contact-button:hover{
    background-color: #2e30af;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (max-width:820px){
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;

}
.main-section{
    max-width: 1020px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    pad: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation:fromleft 1s ease forwards ;
}
@keyframes fromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
      font-size: 1.35rem;
      font-weight: 600;
      color: var(--primary-color);
}
.section-title{
    font-size: 3.1rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-discription{
    color: var(--light-gray);
    font-size: 1.5rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color) ;
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-grey);
}
.start-button:hover{
    background-color:#2e30af;
}
.tour-button:hover{
    background-color: var(--light-gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(38, 32, 32);
    height: 68vh;
    /* width: 57wh; */
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:820px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        /* padding-left: 0; */
        font-size:2.9rem;
    }
    .button-group{
        justify-content: start;
        /* padding-left: 0; */
    }
    .section-label{
        font-size: 0.8rem;
        padding-left: 1.25rem;
    }
    .image-container{
        height:68vh;
    }
    .section-discription{
        font-size: 1rem;
        color: var(--light-gray);
        width: 78%;
        padding-left: 1.1rem;
    }
    
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: fromleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1.3rem;
    background-color:rgb(232, 227, 227);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-grey);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height:1.6rem;

}
.logo-text{
    font-size: 1.3rem;
}
@media  screen and (min-width:820px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 1.9rem;
        font-weight: bold;
    }
    
}
.featureContainer{
    background-color:rgb(232, 227, 227);
    padding: 2.5rem 0;
    text-align: center;
}
.featureContent{
    max-width: 700px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}
.main-title{
    font-size: 1.9rem;
    font-weight: bold;
}
.main-description{
    color: var(--light-gray);
    margin-top: 0.7rem;
}
.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.4rem;
   
   
}
.feature-card{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4a90e2;
    padding: 2rem;
    border-radius: 0.8rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color:var(--background-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.2rem;

}
.feature-descriiption{
    color: white;

}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media  screen and (max-width:820px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.testimonial-container{
    background-color:rgb(250, 245, 245);
    padding-top:3rem;
    padding-bottom:2rem;
    text-align: center;
   
}
.testimonial-content{
   
    margin: 0 auto;
    /* padding-left: 10rem;
    padding-right:10rem; */
   
}
.testimonial-title{
    font-size: 1.8rem;
    font-weight: bold;
   
    
}
.testimonial-grid{
    display:grid ;
    grid-template-columns: repeat(3,1fr);
    margin-top:1.5rem;
    padding-left: 10rem;
    padding-right:10rem;
    gap: 1rem;
}
@media screen and (max-width:820px){
    .testimonial-grid{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        padding-left: 5rem;
        padding-right:5rem;
   
        
    }
    
}
@media screen and (max-width:680px){
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
        padding-left: 1rem;
        padding-right:1rem;
   
    }
    
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(103, 101, 101);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid rgb(101, 101, 247);
}
.testimonial-avatar img{
    height: 4rem;
    width: 4rem;
}
.testimonial-text{
    font-size: 0.8rem;
    color: #504f4f;
}
.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonial-desc{
    margin-top: 0.2rem;
    font-size: 0.89rem;
    color: #504f4f;
}
.newsletter-container{
    background-color:white;
    
    text-align: center;
   
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    margin:0 auto;
    border-radius: 0.8rem;
    overflow: hidden;
    
   
} 
.left-news{
    width: 100%;
    
    display: none;
}
.right-news{
    width:95%;
    display: flex;
    flex-direction: column;
    background-color:rgb(232, 227, 227) ;
    gap: 1rem;
   
    padding:2rem;
    justify-content: center;
    align-items: flex-start;
    
   
}
@media screen and (min-width:680px){
      .left-news{
        display: block;
        width: 52%;

      }
      .right-news{
        width: 48%;
      }
      .newsletter-container{
        padding-left: 10rem;
        padding-right:10rem;
      }
}
.left-news img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.news-heading{
   font-size: 1.8rem;
   font-weight: bold;
   color: var(--primary-color);
}
.news-desc{
    text-align: left;
    color:  #504f4f;
    font-size: 0.9rem;
}
.news-email{
    background-color: var(--background-color);
    width:138px;
    padding-left:10px;
    height: 28px;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;

}
.news-email:hover{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.news-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    height: 28px;
    width: 55px;
    border-radius: 0.25rem;
    padding: 0.5rem;
}
.news-button:hover{
    background-color: #2e30af;
}
.privacy-policy{
    margin-top: 1rem;
    font-size: 0.719rem;
    color:  #504f4f
}
.news-link{
    text-decoration: underline;
    color:#2563eb;
}
@media  screen and (max-width:680px) {
    .news-heading{
        font-size: 1rem;
    }
    .privacy-policy{
        font-size: 0.456rem;
    }
    .right-news{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 950px;
}
.footer-content{
    max-width: 950px;
    padding: 0.8rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    flex-direction:row;
}
.footer-top{
    width: 38%;
}
.logo-svg{
    width: 1.8rem;
    height: 5.8rem;
   
}
.comp-logo{
    display: flex;
    justify-content: flex-start ;
    margin-bottom: -0.89rem;
   
}
.logo-link{
    /* margin-top:2rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: bold;
}

.social-link{
width: 1.3rem;
height: 5rem;
margin: 0 0.2rem;
padding-top: -1rem;
}
.filler-text{
    color: #777;
    font-size:0.878rem;
   
}
.footer-grid{
    width: 62%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding:2rem 1.3rem;
    grid-gap: 2.5rem;
}
.footer-grid-heading{
    font-size: 1.09rem;
    font-weight: bold;
    color: var(--text-color);
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.889rem;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    margin-top: 1.6rem;
    gap: 1.6rem;
}
.footer-copyright{
color:#636262;
font-size: 0.878rem;
padding:1.3rem 0;
border-top: 1px solid rgb(204, 200, 200);
}
@media screen and (max-width:800px){
    .footer-content{
        display: flex;
         justify-content: center;
        align-items: center ;
        flex-direction: column;
      
    }
    .footer-top{
        padding-left: 5rem;
    }
    .footer-grid{
        padding-left: 3rem;
        padding-right:5rem;
    }

    
}
@media screen and  (max-width:550px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        padding-left: 6rem;
        padding-right:3rem;
        column-gap: 2rem;
        
    }
    .footer-top{
      padding-left: 1rem;
    }
    
}
@media screen and  (max-width:370px){
    .footer-grid{
        grid-template-columns: repeat(1,1fr);
        /* padding-left: 6rem;
        padding-right:3rem; */
        column-gap: 2rem;
        
    }
    .footer-top{
      padding-left: 1rem;
    }
    
}